
.functions-section {
/* justify-content: center;  */
padding-bottom: 106px;
}




.flexcontainer {
    display: flex;
    /* align-items: center; */
    justify-content: center;

    /* You can set flex-wrap and
       flex-direction individually */
    flex-direction: row;
    flex-wrap: wrap;
    width: 100% ;
    max-width: 1200px;
    margin: 0 auto ;
    align-content: space-between;

    /* Or do it all in one line
      with flex flow */
    /* flex-flow: row wrap; */
    /* tweak where items line
       up on the row
       valid values are: flex-start,
       flex-end, space-between,
       space-around, stretch */
    /* align-content: flex-end; */
 }
  

 /* zle */
.functions-section > h1 {
font-weight: 600;
font-size: 48px;
line-height: 57.6px;
letter-spacing: -1.1px;
color: #31429B ;
text-align: center;
padding-bottom: 50px;
}

.fun-info-a {
    color: #F45D92;
    font-size: 12px;
    line-height: 16px ;
    font-weight: bolder;
    padding-top:10px;
}

.fun-info-b {
    color: #F45D92;
    font-size: 12px;
    line-height: 16px ;
    font-weight: bolder;

    margin-bottom: 30px;
}

.store-row {
    justify-content: center;
    display: grid ;
    grid-template-columns: 170px 170px ;
    column-gap: 20px;
}

.store-column {
grid: 50% ;
}

.store-img {
width: auto;
height: 48px;
}

/* .google-store-wrapper { */
    /* justify-content: center; */
    /* margin: 0 auto ; */
/* } */

.store-img-2 {
    display: flex;
    width: auto;
    height: 48px;
    margin: 0 auto ;
    padding-top: 30px;
    /* justify-content: center; */
    }



.flex-wrapper-a {
    width: 100% ;
    max-width: 1200px;
    margin: 0 auto ;
    padding-bottom: 68px;

    /* flex-grow: 1;  */
}

.flex-wrapper-b {
    width: 100% ;
    max-width: 920px;
    margin: 0 auto ;
    padding-bottom: 30px;
}

.flex-container {
    display: flex ;
    flex-wrap: wrap;
align-content: space-between;
justify-content: center;
margin : 0 auto ;
    flex-wrap: wrap;
}

.flex-col-container-a {
max-width: 200px;
display: flex ;
flex-wrap: wrap;
align-content: space-between;
flex-direction: row;
justify-content: center;
margin : 0 auto ;
flex-wrap: wrap;

}

.flex-col-container-b {
    max-width: 170px;

    display: flex ;
    flex-wrap: wrap;
align-content: space-between;
flex-direction: row;

justify-content: center;
margin : 0 auto ;
    flex-wrap: wrap;
    }

    
    


.fun-icon {
    width: 90px ;
    height: 90px;
}

.fun-icon-a {
    width: 90px ;
    height: 90px;
    padding-bottom: 40px;
}

.fun-description{
    padding-top:18px;
    /* padding-right: 110px; */
    text-align: center; 
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -1.0px;
    color: #19126C;
}

.fun-description-b {
    padding-bottom:54px;
    /* padding-right: 110px; */
    text-align: center; 
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -1.1px;
    color: #19126C;
}

.fun-description-c {
    /* padding-bottom:28px; */
    /* padding-right: 110px; */
    padding-top:30px;
    text-align: center; 
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -1.1px;
    color: #19126C;
}

.fun-description-d {
    /* padding-top:/8px; */
    /* margin-bottom:10px; */
    /* padding-right: 110px; */
    text-align: center; 
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -1.1px;
    color: #19126C;

}

.app-stores-wrapper {
padding-top: 60px;
}


@media screen and (max-width: 768px)
{

    .flex-wrapper-b {

        padding-bottom: 10px;
    }

    .functions-section {
        padding-bottom: 50px;
        }

    .flex-col-container-a {
        max-width: 170px;
        flex:50%;
        line-height: 17px;
        }

    .fun-description {
font-size: 14px ;
line-height: 16.8px;
    }
    .fun-description-b {
        font-size: 14px ;
        line-height: 16.8px;
        padding-bottom: 60px;
            }

        .fun-description-c {
            padding-bottom: 16px;
            font-size: 14px ;
            line-height: 16.8px;
        }

        .fun-description-d {
            padding-bottom: 16px;
            font-size: 14px ;
            line-height: 16.8px;
        }
    .fun-icon {
        width: 50px;
        height: 50px;
        padding-top:15px;
    }
    .fun-icon-a {
        width: 50px;
        height: 50px;
    }


.store-row {
    justify-content: center;
    display: grid ;
    grid-template-columns: 129px 129px ;
    column-gap: 15px;
}
.store-img-2 {
width: 129px ;
height: 43px;
}

.app-stores-wrapper {
    padding-top: 20px;
    }
}

@media screen and (max-width:780px) {
    .fun-description-b {
        padding-top:20px;
    }
}